[local]
localhost ansible_connection=local

# Worker2 is dev1
[dev]
worker1 ansible_host=34.101.205.126 ansible_user=pn

# Worker1 is prod1
[prod]
worker2 ansible_host=34.101.225.233 ansible_user=pn

[all:children]
local
dev
prod



