[all:vars]
ansible_user=bunpanin
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=34.50.91.36
master03 ansible_host=34.128.77.254


[workers]
worker01 ansible_host=34.158.58.236
worker02 ansible_host=35.185.184.100
