[all:vars]
ansible_user=bunpanin
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=34.128.79.249
master03 ansible_host=34.50.106.53


[workers]
worker01 ansible_host=34.177.93.175
worker02 ansible_host=35.197.142.119
