[all:vars]
ansible_user=bunpanin
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=34.101.47.115
master03 ansible_host=34.128.88.67


[workers]
worker01 ansible_host=34.126.123.27
worker02 ansible_host=35.187.249.16
