[all:vars]
ansible_user=bunpanin
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master01 ansible_host=136.110.58.36
