[all:vars]
ansible_user=bunpanin
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master01 ansible_host=34.142.211.108


[workers]
worker01 ansible_host=136.110.58.36
worker02 ansible_host=34.142.159.220
 