[all:vars]
ansible_user=bunpanin
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane] 
node1 ansible_host=34.101.163.214 ansible_connection=local
node2 ansible_host=34.101.47.115 
node3 ansible_host=34.128.88.67

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=34.126.123.27
node5 ansible_host=35.187.249.16

# node6 ansible_host=95.54.0.17